dsn=https://79227f423fba8ad7a0aeab3feb3e23d5@o4506339505340416.ingest.us.sentry.io/4509156037165056
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/logback/data-management/data-collected/ for more info
send-default-pii=false
traces-sample-rate=1.0